
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.4)

2023-04-18T09:30:24.575-03:00  INFO 20952 --- [  restartedMain] c.c.webproject.webapp.WebappApplication  : Starting WebappApplication using Java 20 with PID 20952 (C:\Users\QW153ZY\Downloads\src-springboot-register-webapp\target\classes started by QW153ZY in C:\Users\QW153ZY\Downloads\src-springboot-register-webapp)
2023-04-18T09:30:24.579-03:00  INFO 20952 --- [  restartedMain] c.c.webproject.webapp.WebappApplication  : No active profile set, falling back to 1 default profile: "default"
2023-04-18T09:30:24.648-03:00  INFO 20952 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-18T09:30:24.648-03:00  INFO 20952 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-18T09:30:25.398-03:00  INFO 20952 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-18T09:30:25.414-03:00  INFO 20952 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 0 JPA repository interfaces.
2023-04-18T09:30:26.310-03:00  INFO 20952 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9002 (http)
2023-04-18T09:30:26.407-03:00  INFO 20952 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1757 ms
2023-04-18T09:30:26.597-03:00  INFO 20952 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-18T09:30:26.893-03:00  INFO 20952 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2c71ce15
2023-04-18T09:30:26.896-03:00  INFO 20952 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-18T09:30:26.942-03:00  INFO 20952 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-18T09:30:26.983-03:00  INFO 20952 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-04-18T09:30:27.331-03:00  INFO 20952 --- [  restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-04-18T09:30:27.853-03:00  INFO 20952 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-18T09:30:27.860-03:00  INFO 20952 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-18T09:30:27.982-03:00  WARN 20952 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-18T09:30:28.119-03:00  INFO 20952 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1fcde4c4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@46d99d88, org.springframework.security.web.context.SecurityContextHolderFilter@5b27356c, org.springframework.security.web.header.HeaderWriterFilter@781dd23c, org.springframework.security.web.csrf.CsrfFilter@1ade1b23, org.springframework.security.web.authentication.logout.LogoutFilter@43af6208, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4f9574e0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@74b09fb5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@48623314, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@220fc3c7, org.springframework.security.web.access.ExceptionTranslationFilter@55a4b18a, org.springframework.security.web.access.intercept.AuthorizationFilter@74f5a702]
2023-04-18T09:30:28.277-03:00  INFO 20952 --- [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-04-18T09:30:28.530-03:00  INFO 20952 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-18T09:30:28.583-03:00  INFO 20952 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9002 (http) with context path ''
2023-04-18T09:30:28.596-03:00  INFO 20952 --- [  restartedMain] c.c.webproject.webapp.WebappApplication  : Started WebappApplication in 4.43 seconds (process running for 6.115)
2023-04-18T09:30:28.631-03:00  INFO 20952 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-04-18T09:30:28.636-03:00  INFO 20952 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-04-18T09:30:28.649-03:00  INFO 20952 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
