spring.datasource.url= jdbc:mysql://mydatabase.chke6um664dm.sa-east-1.rds.amazonaws.com:3306/mydatabase?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=Password123*
spring.jpa.show-sql= true
server.port:9002